Info: Processing symbol 'C1:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'C8:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'C6:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'L2:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'C10:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'C4:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'L1:custom_jlc_parts:1206_cap'.
Info: Processing symbol 'JP1:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'JP3:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'C12:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'C2:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'J3:Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal'.
Info: Processing symbol 'D1:custom_jlc_parts:SOD-123FL_diode'.
Info: Processing symbol 'D2:custom_jlc_parts:0805_led_yellow'.
Info: Processing symbol 'C7:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'C9:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'C5:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'C15:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'D3:custom_jlc_parts:0603_led_red'.
Info: Processing symbol 'C11:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'C3:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'C14:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'JP2:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm'.
Info: Processing symbol 'P1:custom_jlc_parts:USBC_custom'.
Info: Processing symbol 'J1:custom_jlc_parts:Adafruit_JTAG_2X05_1.27MM_BOX_POSTS'.
Info: Processing symbol 'C13:custom_jlc_parts:0402_cap'.
Info: Processing symbol 'Q1:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'Q2:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'R1:custom_jlc_parts:0603_res'.
Info: Processing symbol 'R2:custom_jlc_parts:0603_res'.
Info: Processing symbol 'R3:custom_jlc_parts:0603_res'.
Info: Processing symbol 'R4:custom_jlc_parts:0603_res'.
Info: Processing symbol 'R5:custom_jlc_parts:0603_res'.
Info: Processing symbol 'R6:custom_jlc_parts:0603_res'.
Info: Processing symbol 'R7:custom_jlc_parts:0603_res'.
Info: Processing symbol 'R8:custom_jlc_parts:0603_res'.
Info: Processing symbol 'R9:custom_jlc_parts:0603_res'.
Info: Processing symbol 'R10:custom_jlc_parts:0603_res'.
Info: Processing symbol 'SW1:custom_jlc_parts:switch_modify'.
Info: Processing symbol 'SW2:custom_jlc_parts:switch_modify'.
Info: Processing symbol 'U1:Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm'.
Info: Processing symbol 'U2:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'U4:Package_TO_SOT_SMD:SOT-563'.
Info: Processing symbol 'X1:custom_jlc_parts:XTAL_32mhz'.
Info: Processing symbol 'X2:custom_jlc_parts:xtal_32_768khz'.
Changed REF** reference designator to C3.
Changed C3 value from CAPC1005X55N to 0.1uF.
Updated C3 symbol association from  to /675e1f0f-fac5-4cf3-9308-c5f1893b23a0.
Updated C3 sheetname to 'Root'.
Updated C3 sheetfile to 'temp_sensor.kicad_sch'.
Updated C3 footprint filters to 'C_*'.
Connected C3 pin 2 to Net-(U1-DEC1).
Connected C3 pin 1 to GND.
Added C4 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C4.
Changed C4 value from CAPC1005X55N to 100pF.
Updated C4 symbol association from  to /f1b8a6a1-ac9e-4791-819d-ae745f541acd.
Updated C4 sheetname to 'Root'.
Updated C4 sheetfile to 'temp_sensor.kicad_sch'.
Updated C4 footprint filters to 'C_*'.
Connected C4 pin 1 to GND.
Connected C4 pin 2 to Net-(U1-DEC3).
Added C5 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C5.
Changed C5 value from CAPC1005X55N to 1uF.
Updated C5 symbol association from  to /d38992c2-e3d8-42a7-a924-e095ca20e620.
Updated C5 sheetname to 'Root'.
Updated C5 sheetfile to 'temp_sensor.kicad_sch'.
Updated C5 footprint filters to 'C_*'.
Connected C5 pin 1 to GND.
Connected C5 pin 2 to /DEC4_6.
Added C6 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C6.
Changed C6 value from CAPC1005X55N to 47nF.
Updated C6 symbol association from  to /a0949b08-63f5-4ebe-841d-9b77e2c1040b.
Updated C6 sheetname to 'Root'.
Updated C6 sheetfile to 'temp_sensor.kicad_sch'.
Updated C6 footprint filters to 'C_*'.
Connected C6 pin 1 to GND.
Connected C6 pin 2 to /DEC4_6.
Added C7 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C7.
Changed C7 value from CAPC1005X55N to 4.7uF.
Updated C7 symbol association from  to /9cd5fbf3-86fe-4b21-8fc1-8187d8e20870.
Updated C7 sheetname to 'Root'.
Updated C7 sheetfile to 'temp_sensor.kicad_sch'.
Updated C7 footprint filters to 'C_*'.
Connected C7 pin 1 to GND.
Connected C7 pin 2 to Net-(U1-DECUSB).
Added C8 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C8.
Changed C8 value from CAPC1005X55N to 12pF.
Updated C8 symbol association from  to /1b10be0d-8b73-48f3-a75f-34958b985c19.
Updated C8 sheetname to 'Root'.
Updated C8 sheetfile to 'temp_sensor.kicad_sch'.
Updated C8 footprint filters to 'C_*'.
Connected C8 pin 2 to GND.
Connected C8 pin 1 to Net-(JP1-B).
Added C9 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C9.
Changed C9 value from CAPC1005X55N to 12pF.
Updated C9 symbol association from  to /aae03bd7-8b1a-444e-96ec-8cdf2032dc2b.
Updated C9 sheetname to 'Root'.
Updated C9 sheetfile to 'temp_sensor.kicad_sch'.
Updated C9 footprint filters to 'C_*'.
Connected C9 pin 2 to Net-(JP2-B).
Connected C9 pin 1 to GND.
Added C10 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C10.
Changed C10 value from CAPC1005X55N to 12pF.
Updated C10 symbol association from  to /8bdc247f-9445-4830-9567-d1f53ecd5855.
Updated C10 sheetname to 'Root'.
Updated C10 sheetfile to 'temp_sensor.kicad_sch'.
Updated C10 footprint filters to 'C_*'.
Connected C10 pin 1 to Net-(U1-XC2).
Connected C10 pin 2 to GND.
Added C11 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C11.
Changed C11 value from CAPC1005X55N to 12pF.
Updated C11 symbol association from  to /1501138c-9434-4cab-9e57-833e00ae0b2b.
Updated C11 sheetname to 'Root'.
Updated C11 sheetfile to 'temp_sensor.kicad_sch'.
Updated C11 footprint filters to 'C_*'.
Connected C11 pin 2 to Net-(U1-XC1).
Connected C11 pin 1 to GND.
Added C12 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C12.
Changed C12 value from CAPC1005X55N to 4.7uF.
Updated C12 symbol association from  to /14fc8c97-8a23-43c7-b085-d813a54fd9d5.
Updated C12 sheetname to 'Root'.
Updated C12 sheetfile to 'temp_sensor.kicad_sch'.
Updated C12 footprint filters to 'C_*'.
Connected C12 pin 1 to GND.
Connected C12 pin 2 to VBUS.
Added C13 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C13.
Changed C13 value from CAPC1005X55N to 10uF.
Updated C13 symbol association from  to /b167738a-44d4-4c49-bf0e-cbfa55c31173.
Updated C13 sheetname to 'Root'.
Updated C13 sheetfile to 'temp_sensor.kicad_sch'.
Updated C13 footprint filters to 'C_*'.
Connected C13 pin 2 to GND.
Connected C13 pin 1 to VBAT.
Added C14 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C14.
Changed C14 value from CAPC1005X55N to 0.1uF.
Updated C14 symbol association from  to /d09ec3a9-6846-424f-8639-3e3beb168643.
Updated C14 fields.
Updated C14 sheetname to 'Root'.
Updated C14 sheetfile to 'temp_sensor.kicad_sch'.
Updated C14 footprint filters to 'C_*'.
Connected C14 pin 2 to GND.
Connected C14 pin 1 to /VEXT.
Added C15 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to C15.
Changed C15 value from CAPC1005X55N to 4.7uF.
Updated C15 symbol association from  to /41ad2d54-a2fc-4d09-bd31-71135490c442.
Updated C15 sheetname to 'Root'.
Updated C15 sheetfile to 'temp_sensor.kicad_sch'.
Updated C15 footprint filters to 'C_*'.
Connected C15 pin 2 to VBUS.
Connected C15 pin 1 to GND.
Added D1 (footprint 'custom_jlc_parts:SOD-123FL_diode').
Changed REF** reference designator to D1.
Changed D1 value from SOD-123FL to D.
Updated D1 symbol association from  to /5ec4c0b7-6cb8-4f86-bc9d-9453200e6397.
Updated D1 fields.
Updated D1 sheetname to 'Root'.
Updated D1 sheetfile to 'temp_sensor.kicad_sch'.
Updated D1 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Connected D1 pin 2 to VBUS.
Connected D1 pin 1 to +3.3V.
Added D2 (footprint 'custom_jlc_parts:0805_led_yellow').
Changed REF** reference designator to D2.
Changed D2 value from LED_KT-0805W to YELLOW.
Updated D2 symbol association from  to /a409abd2-d8f6-4aa1-801e-4f7a68009285.
Updated D2 sheetname to 'Root'.
Updated D2 sheetfile to 'temp_sensor.kicad_sch'.
Updated D2 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D2 pin 1 to VBUS.
Connected D2 pin 2 to Net-(D2-A).
Added D3 (footprint 'custom_jlc_parts:0603_led_red').
Changed REF** reference designator to D3.
Changed D3 value from LED_KT-0603R to RED.
Updated D3 symbol association from  to /d2b7c80b-8d59-42e5-8d15-cd24d2915aee.
Updated D3 fields.
Updated D3 sheetname to 'Root'.
Updated D3 sheetfile to 'temp_sensor.kicad_sch'.
Updated D3 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D3 pin 1 to GND.
Connected D3 pin 2 to Net-(D3-A).
Added J1 (footprint 'custom_jlc_parts:Adafruit_JTAG_2X05_1.27MM_BOX_POSTS').
Changed REF** reference designator to J1.
Changed J1 value from Adafruit_JTAG_2X05_1.27MM_BOX_POSTS to Conn_ARM_JTAG_SWD_10.
Updated J1 symbol association from  to /2e61fdb8-ff74-48fc-ad20-4ae8f1305a1b.
Updated J1 fields.
Updated J1 sheetname to 'Root'.
Updated J1 sheetfile to 'temp_sensor.kicad_sch'.
Connected J1 pin 3 to GND.
Connected J1 pin 7 to GND.
Connected J1 pin 5 to GND.
Connected J1 pin 1 to +3.3V.
Connected J1 pin 9 to GND.
Connected J1 pin 10 to /RESET.
Connected J1 pin 4 to /SWCLOCK.
Connected J1 pin 2 to /SWDIO.
Connected J1 pin 6 to /SWO.
Add net unconnected-(J1-TDI-Pad8).
Connected J1 pin 8 to unconnected-(J1-TDI-Pad8).
Added J3 (footprint 'Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal').
Changed REF** reference designator to J3.
Changed J3 value from JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal to Conn_01x02_Pin.
Updated J3 symbol association from  to /e333927f-6c2b-4985-9a0c-a7e5d2c6831a.
Updated J3 fields.
Updated J3 sheetname to 'Root'.
Updated J3 sheetfile to 'temp_sensor.kicad_sch'.
Updated J3 footprint filters to 'Connector*:*_1x??_*'.
Connected J3 pin 1 to VBAT.
Connected J3 pin 2 to GND.
Added JP1 (footprint 'Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm').
Changed REF** reference designator to JP1.
Changed JP1 value from SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm to SolderJumper_2_Open.
Updated JP1 symbol association from  to /82785be6-08b1-4694-8642-e14178ab1145.
Updated JP1 fields.
Updated JP1 sheetname to 'Root'.
Updated JP1 sheetfile to 'temp_sensor.kicad_sch'.
Updated JP1 footprint filters to 'SolderJumper*Open*'.
Removed JP1 'exclude from BOM' fabrication attribute.
Connected JP1 pin 1 to Net-(JP1-A).
Connected JP1 pin 2 to Net-(JP1-B).
Added JP2 (footprint 'Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm').
Changed REF** reference designator to JP2.
Changed JP2 value from SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm to SolderJumper_2_Open.
Updated JP2 symbol association from  to /cf240c0c-015b-4def-a3f9-a43793e87515.
Updated JP2 fields.
Updated JP2 sheetname to 'Root'.
Updated JP2 sheetfile to 'temp_sensor.kicad_sch'.
Updated JP2 footprint filters to 'SolderJumper*Open*'.
Removed JP2 'exclude from BOM' fabrication attribute.
Connected JP2 pin 1 to Net-(JP2-A).
Connected JP2 pin 2 to Net-(JP2-B).
Added JP3 (footprint 'Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm').
Changed REF** reference designator to JP3.
Changed JP3 value from SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm to SolderJumper_2_Open.
Updated JP3 symbol association from  to /738076cd-6d4c-4b12-beec-32e5f506f20c.
Updated JP3 fields.
Updated JP3 sheetname to 'Root'.
Updated JP3 sheetfile to 'temp_sensor.kicad_sch'.
Updated JP3 footprint filters to 'SolderJumper*Open*'.
Removed JP3 'exclude from BOM' fabrication attribute.
Connected JP3 pin 2 to Net-(JP3-B).
Connected JP3 pin 1 to +3.3V.
Added L1 (footprint 'custom_jlc_parts:1206_cap').
Changed REF** reference designator to L1.
Changed L1 value from CAPC3216X190N to 10uH.
Updated L1 symbol association from  to /b92243d0-3b7e-4494-a996-cafcfaa1f556.
Updated L1 sheetname to 'Root'.
Updated L1 sheetfile to 'temp_sensor.kicad_sch'.
Updated L1 footprint filters to 'Choke_* *Coil* Inductor_* L_*'.
Connected L1 pin 2 to Net-(U1-DCC).
Connected L1 pin 1 to Net-(L1-Pad1).
Added L2 (footprint 'custom_jlc_parts:0402_cap').
Changed REF** reference designator to L2.
Changed L2 value from CAPC1005X55N to 15nH.
Updated L2 symbol association from  to /2200cfbe-d253-489a-819a-5522982bc849.
Updated L2 sheetname to 'Root'.
Updated L2 sheetfile to 'temp_sensor.kicad_sch'.
Updated L2 footprint filters to 'Choke_* *Coil* Inductor_* L_*'.
Connected L2 pin 1 to /DEC4_6.
Connected L2 pin 2 to Net-(L1-Pad1).
Added P1 (footprint 'custom_jlc_parts:USBC_custom').
Changed REF** reference designator to P1.
Changed P1 value from USBC_custom to USB_C_Plug_USB2.0.
Updated P1 symbol association from  to /999857cb-3d70-4998-b9ab-6b53d201ff66.
Updated P1 fields.
Updated P1 sheetname to 'Root'.
Updated P1 sheetfile to 'temp_sensor.kicad_sch'.
Connected P1 pin 14 to GND.
Connected P1 pin 6 to /USBD+.
Add net unconnected-(P1-SBU2-Pad3).
Connected P1 pin 3 to unconnected-(P1-SBU2-Pad3).
Connected P1 pin 2 to VBUS.
Add net Net-(P1-CC1).
Connected P1 pin 4 to Net-(P1-CC1).
Connected P1 pin 11 to VBUS.
Connected P1 pin 12 to GND.
Connected P1 pin 14 to GND.
Connected P1 pin 13 to GND.
Add net unconnected-(P1-SBU1-Pad9).
Connected P1 pin 9 to unconnected-(P1-SBU1-Pad9).
Connected P1 pin 7 to /USBD-.
Connected P1 pin 1 to GND.
Add net Net-(P1-CC2).
Connected P1 pin 10 to Net-(P1-CC2).
Connected P1 pin 13 to GND.
Connected P1 pin 5 to /USBD-.
Connected P1 pin 8 to /USBD+.
Added C1 (footprint 'custom_jlc_parts:0402_cap').
Added Q1 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to Q1.
Changed Q1 value from SOT-23 to AO3401A.
Updated Q1 symbol association from  to /3f115aeb-bead-4188-a84b-93a6a45dfeaf.
Updated Q1 fields.
Updated Q1 sheetname to 'Root'.
Updated Q1 sheetfile to 'temp_sensor.kicad_sch'.
Updated Q1 footprint filters to 'SOT?23*'.
Connected Q1 pin 2 to +3.3V.
Connected Q1 pin 1 to Net-(Q1-G).
Connected Q1 pin 3 to VBAT.
Changed REF** reference designator to C1.
Added Q2 (footprint 'Package_TO_SOT_SMD:SOT-23').
Changed REF** reference designator to Q2.
Changed Q2 value from SOT-23 to AO3400A.
Updated Q2 symbol association from  to /e0b5bd74-918e-4120-b652-ddf55f3a3803.
Updated Q2 fields.
Updated Q2 sheetname to 'Root'.
Updated Q2 sheetfile to 'temp_sensor.kicad_sch'.
Updated Q2 footprint filters to 'SOT?23*'.
Connected Q2 pin 3 to +3.3V.
Connected Q2 pin 1 to /EN_VEXT.
Connected Q2 pin 2 to /VEXT.
Changed C1 value from CAPC1005X55N to 10uF.
Added R1 (footprint 'custom_jlc_parts:0603_res').
Changed REF** reference designator to R1.
Changed R1 value from BEADC0603X33N to 4.7k.
Updated R1 symbol association from  to /a2ed9ddf-1405-4069-85d4-556c4a7985d8.
Updated R1 sheetname to 'Root'.
Updated R1 sheetfile to 'temp_sensor.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 1 to GND.
Connected R1 pin 2 to Net-(U2-PROG).
Updated C1 symbol association from  to /c5e63ab5-f432-44eb-a459-f66413d881e1.
Added R2 (footprint 'custom_jlc_parts:0603_res').
Changed REF** reference designator to R2.
Changed R2 value from BEADC0603X33N to 1k.
Updated R2 symbol association from  to /fbb3b5f4-10b4-49fd-a7a5-79cebd82fded.
Updated R2 sheetname to 'Root'.
Updated R2 sheetfile to 'temp_sensor.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 2 to Net-(D2-A).
Connected R2 pin 1 to Net-(U2-STAT).
Updated C1 sheetname to 'Root'.
Added R3 (footprint 'custom_jlc_parts:0603_res').
Changed REF** reference designator to R3.
Changed R3 value from BEADC0603X33N to 100.
Updated R3 symbol association from  to /17b97a03-6bcb-4f20-9f15-b42b213649c0.
Updated R3 fields.
Updated R3 sheetname to 'Root'.
Updated R3 sheetfile to 'temp_sensor.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Connected R3 pin 1 to Net-(Q1-G).
Connected R3 pin 2 to VBUS.
Updated C1 sheetfile to 'temp_sensor.kicad_sch'.
Added R4 (footprint 'custom_jlc_parts:0603_res').
Changed REF** reference designator to R4.
Changed R4 value from BEADC0603X33N to 10k.
Updated R4 symbol association from  to /c9b5b7b8-9b6a-4506-8960-5bf8f511c125.
Updated R4 fields.
Updated R4 sheetname to 'Root'.
Updated R4 sheetfile to 'temp_sensor.kicad_sch'.
Updated R4 footprint filters to 'R_*'.
Connected R4 pin 1 to VBUS.
Connected R4 pin 2 to GND.
Updated C1 footprint filters to 'C_*'.
Added R5 (footprint 'custom_jlc_parts:0603_res').
Changed REF** reference designator to R5.
Changed R5 value from BEADC0603X33N to 10k.
Updated R5 symbol association from  to /06fff261-4840-4b71-b163-d654f4dbc572.
Updated R5 fields.
Updated R5 sheetname to 'Root'.
Updated R5 sheetfile to 'temp_sensor.kicad_sch'.
Updated R5 footprint filters to 'R_*'.
Connected R5 pin 2 to /VEXT.
Connected R5 pin 1 to /EN_VEXT.
Connected C1 pin 1 to +3.3V.
Added R6 (footprint 'custom_jlc_parts:0603_res').
Changed REF** reference designator to R6.
Changed R6 value from BEADC0603X33N to 10k.
Updated R6 symbol association from  to /e9fe0d69-2517-4c2c-b24a-a1d502888287.
Updated R6 fields.
Updated R6 sheetname to 'Root'.
Updated R6 sheetfile to 'temp_sensor.kicad_sch'.
Updated R6 footprint filters to 'R_*'.
Connected R6 pin 2 to /THRM_EXT.
Connected R6 pin 1 to /THRM_OUT.
Connected C1 pin 2 to GND.
Added R7 (footprint 'custom_jlc_parts:0603_res').
Changed REF** reference designator to R7.
Changed R7 value from BEADC0603X33N to 220.
Updated R7 symbol association from  to /1f5fd4f7-a79a-4e88-8d9c-7b8cb6bd7361.
Updated R7 fields.
Updated R7 sheetname to 'Root'.
Updated R7 sheetfile to 'temp_sensor.kicad_sch'.
Updated R7 footprint filters to 'R_*'.
Connected R7 pin 2 to Net-(D3-A).
Connected R7 pin 1 to Net-(JP3-B).
Added C2 (footprint 'custom_jlc_parts:0402_cap').
Added R8 (footprint 'custom_jlc_parts:0603_res').
Changed REF** reference designator to R8.
Changed R8 value from BEADC0603X33N to 10k.
Updated R8 symbol association from  to /81b78d76-23f6-49b7-9427-9b9955694002.
Updated R8 fields.
Updated R8 sheetname to 'Root'.
Updated R8 sheetfile to 'temp_sensor.kicad_sch'.
Updated R8 footprint filters to 'R_*'.
Connected R8 pin 1 to /EN_VEXT.
Connected R8 pin 2 to GND.
Changed REF** reference designator to C2.
Added R9 (footprint 'custom_jlc_parts:0603_res').
Changed REF** reference designator to R9.
Changed R9 value from BEADC0603X33N to 5.1k.
Updated R9 symbol association from  to /be4639ad-3e09-4869-a1ae-25521eb26af5.
Updated R9 fields.
Updated R9 sheetname to 'Root'.
Updated R9 sheetfile to 'temp_sensor.kicad_sch'.
Updated R9 footprint filters to 'R_*'.
Connected R9 pin 2 to Net-(P1-CC2).
Connected R9 pin 1 to GND.
Changed C2 value from CAPC1005X55N to 0.1uF.
Added R10 (footprint 'custom_jlc_parts:0603_res').
Changed REF** reference designator to R10.
Changed R10 value from BEADC0603X33N to 5.1k.
Updated R10 symbol association from  to /2321682c-6c9f-420d-a7cc-c89d2ad43a62.
Updated R10 fields.
Updated R10 sheetname to 'Root'.
Updated R10 sheetfile to 'temp_sensor.kicad_sch'.
Updated R10 footprint filters to 'R_*'.
Connected R10 pin 1 to GND.
Connected R10 pin 2 to Net-(P1-CC1).
Updated C2 symbol association from  to /a61cbc3b-0f7c-4cc3-b97e-bdbcb706b7fa.
Added SW1 (footprint 'custom_jlc_parts:switch_modify').
Changed REF** reference designator to SW1.
Changed SW1 value from YTSC005A0182501B to SW_Push.
Updated SW1 symbol association from  to /c86e4c9e-3fdb-4e33-8013-f5fc84dd8bcd.
Updated SW1 sheetname to 'Root'.
Updated SW1 sheetfile to 'temp_sensor.kicad_sch'.
Connected SW1 pin 1 to /RESET.
Connected SW1 pin 4 to GND.
Connected SW1 pin 3 to /RESET.
Connected SW1 pin 2 to GND.
Updated C2 sheetname to 'Root'.
Added SW2 (footprint 'custom_jlc_parts:switch_modify').
Changed REF** reference designator to SW2.
Changed SW2 value from YTSC005A0182501B to SW_Push.
Updated SW2 symbol association from  to /6aa05313-465b-4509-b951-439e5a0c59a7.
Updated SW2 sheetname to 'Root'.
Updated SW2 sheetfile to 'temp_sensor.kicad_sch'.
Connected SW2 pin 1 to /SWITCH.
Connected SW2 pin 3 to /SWITCH.
Connected SW2 pin 2 to GND.
Connected SW2 pin 4 to GND.
Updated C2 sheetfile to 'temp_sensor.kicad_sch'.
Added U1 (footprint 'Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm').
Changed REF** reference designator to U1.
Changed U1 value from Nordic_AQFN-73-1EP_7x7mm_P0.5mm to nRF52840.
Updated U1 symbol association from  to /bfd7dc41-1fa7-404a-a586-1173352d9255.
Updated U1 fields.
Updated U1 sheetname to 'Root'.
Updated U1 sheetfile to 'temp_sensor.kicad_sch'.
Updated U1 footprint filters to 'Nordic*AQFN*1EP*7x7mm*P0.5mm*'.
Connected U1 pin B24 to Net-(U1-XC1).
Connected U1 pin L1 to /EN_VEXT.
Connected U1 pin AC21 to /TXD.
Connected U1 pin J1 to /A0.
Connected U1 pin AD14 to Vext.
Connected U1 pin A20 to unconnected-(U1-P1.10-PadA20).
Connected U1 pin A8 to /A5.
Connected U1 pin B1 to Vext.
Connected U1 pin B5 to /DEC4_6.
Connected U1 pin J24 to /D4.
Connected U1 pin U1 to /SDA.
Connected U1 pin AC9 to unconnected-(U1-P0.14-PadAC9).
Connected U1 pin B11 to /A2.
Connected U1 pin AC15 to unconnected-(U1-P0.19-PadAC15).
Connected U1 pin B19 to unconnected-(U1-P1.11-PadB19).
Connected U1 pin AC17 to unconnected-(U1-P0.21-PadAC17).
Connected U1 pin B9 to /A4.
Connected U1 pin A16 to unconnected-(U1-P1.13-PadA16).
Connected U1 pin B3 to Net-(U1-DCC).
Connected U1 pin Y2 to +3.3V.
Connected U1 pin D2 to Net-(JP1-A).
Connected U1 pin EP to GND.
Connected U1 pin AA24 to /SWCLOCK.
Connected U1 pin AC11 to unconnected-(U1-P0.16-PadAC11).
Connected U1 pin T23 to unconnected-(U1-P1.05-PadT23).
Connected U1 pin W24 to /SWITCH.
Connected U1 pin AC13 to /RESET.
Connected U1 pin AB2 to Net-(U1-DCC).
Connected U1 pin AC5 to Net-(U1-DECUSB).
Connected U1 pin B15 to unconnected-(U1-P1.14-PadB15).
Connected U1 pin AD12 to unconnected-(U1-P0.17-PadAD12).
Connected U1 pin K2 to /A1.
Connected U1 pin H23 to unconnected-(U1-ANT-PadH23).
Connected U1 pin U24 to unconnected-(U1-P1.04-PadU24).
Connected U1 pin AD6 to /USBD+.
Connected U1 pin P23 to unconnected-(U1-P1.07-PadP23).
Connected U1 pin M2 to /D1.
Connected U1 pin N1 to /D2.
Connected U1 pin A10 to /A3.
Connected U1 pin A14 to unconnected-(U1-P1.15-PadA14).
Connected U1 pin G1 to /D5.
Connected U1 pin AC19 to unconnected-(U1-P0.23-PadAC19).
Connected U1 pin AC24 to /SWDIO.
Connected U1 pin P2 to /D6.
Connected U1 pin E24 to /DEC4_6.
Connected U1 pin Y23 to unconnected-(U1-P1.01-PadY23).
Connected U1 pin L24 to /D3.
Connected U1 pin AD18 to unconnected-(U1-P0.22-PadAD18).
Connected U1 pin AD8 to unconnected-(U1-P0.13-PadAD8).
Connected U1 pin F23 to GND.
Connected U1 pin B7 to GND.
Connected U1 pin AD23 to Vext.
Connected U1 pin R24 to unconnected-(U1-P1.06-PadR24).
Connected U1 pin A22 to Vext.
Connected U1 pin W1 to Vext.
Connected U1 pin AD2 to VBUS.
Connected U1 pin B13 to /THRM_EXT.
Connected U1 pin A18 to unconnected-(U1-DEC2-PadA18).
Connected U1 pin A23 to Net-(U1-XC2).
Connected U1 pin A12 to unconnected-(U1-AIN0/P0.02-PadA12).
Connected U1 pin H2 to /D6.
Connected U1 pin R1 to /D7.
Connected U1 pin B17 to unconnected-(U1-P1.12-PadB17).
Connected U1 pin N24 to unconnected-(U1-DEC5-PadN24).
Connected U1 pin AD16 to unconnected-(U1-P0.20-PadAD16).
Connected U1 pin F2 to Net-(JP2-A).
Connected U1 pin T2 to /SCL.
Connected U1 pin AD4 to /USBD-.
Connected U1 pin AD10 to unconnected-(U1-P0.15-PadAD10).
Connected U1 pin V23 to unconnected-(U1-P1.03-PadV23).
Connected U1 pin C1 to Net-(U1-DEC1).
Connected U1 pin D23 to Net-(U1-DEC3).
Connected U1 pin AD20 to /RXD.
Connected U1 pin AD22 to /SWO.
Updated C2 footprint filters to 'C_*'.
Added U2 (footprint 'Package_TO_SOT_SMD:SOT-23-5').
Changed REF** reference designator to U2.
Changed U2 value from SOT-23-5 to MCP73831-2-OT.
Updated U2 symbol association from  to /b8c6a40c-fb8c-4ae5-b126-a99b331592c1.
Updated U2 fields.
Updated U2 sheetname to 'Root'.
Updated U2 sheetfile to 'temp_sensor.kicad_sch'.
Updated U2 footprint filters to 'SOT?23*'.
Connected U2 pin 2 to GND.
Connected U2 pin 1 to Net-(U2-STAT).
Connected U2 pin 4 to VBUS.
Connected U2 pin 5 to Net-(U2-PROG).
Connected U2 pin 3 to VBAT.
Connected C2 pin 2 to GND.
Added U4 (footprint 'Package_TO_SOT_SMD:SOT-563').
Changed REF** reference designator to U4.
Changed U4 value from SOT-563 to TMP112xxDRL.
Updated U4 symbol association from  to /5f9a8de3-a1f1-4d7a-b6cb-d912e5367ee0.
Updated U4 fields.
Updated U4 sheetname to 'Root'.
Updated U4 sheetfile to 'temp_sensor.kicad_sch'.
Updated U4 footprint filters to 'SOT?563*'.
Connected U4 pin 1 to /SCL.
Connected U4 pin 6 to /SDA.
Connected U4 pin 5 to /VEXT.
Connected U4 pin 3 to unconnected-(U4-ALERT-Pad3).
Connected U4 pin 2 to GND.
Connected U4 pin 4 to GND.
Connected C2 pin 1 to +3.3V.
Added X1 (footprint 'custom_jlc_parts:XTAL_32mhz').
Changed REF** reference designator to X1.
Changed X1 value from XTAL_7M32070007 to 32Mhz.
Updated X1 symbol association from  to /acb4b841-3b84-4db9-8798-1f742e330e4e.
Updated X1 fields.
Updated X1 sheetname to 'Root'.
Updated X1 sheetfile to 'temp_sensor.kicad_sch'.
Updated X1 footprint filters to 'Crystal*'.
Connected X1 pin 1 to Net-(U1-XC1).
Connected X1 pin 3 to Net-(U1-XC2).
Connected X1 pin 2 to GND.
Connected X1 pin 4 to GND.
Added C3 (footprint 'custom_jlc_parts:0402_cap').
Added X2 (footprint 'custom_jlc_parts:xtal_32_768khz').
Changed REF** reference designator to X2.
Changed X2 value from Q13FC13500003 to 32.768kHz.
Updated X2 symbol association from  to /ae81fd1f-7177-47a6-8b4b-9f7bce9c0e0a.
Updated X2 sheetname to 'Root'.
Updated X2 sheetfile to 'temp_sensor.kicad_sch'.
Updated X2 footprint filters to 'Crystal*'.
Connected X2 pin 1 to Net-(JP2-B).
Connected X2 pin 2 to Net-(JP1-B).
Removed unused net unconnected-(J1-KEY-Pad7).
Removed unused net unconnected-(J1-NC{slash}TDI-Pad8).
Removed unused net unconnected-(J1-~{RESET}-Pad10).
Removed unused net unconnected-(P1-CC-PadA5).
Removed unused net unconnected-(P1-SHIELD-PadS1).
Removed unused net unconnected-(P1-VCONN-PadB5).


Info: Total warnings: 0, errors: 0.
